# ow-translate-lite

./: .gitignore  AGENTS.md  App.xaml.cs  AreaSelectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwTranslateLite.csproj  QuickStartWindow.xaml  QuickStartWindow.xaml.cs  README.md  UpdateWindow.xaml  UpdateWindow.xaml.cs
Core/: AppSettings.cs  ClipboardService.cs  ConfigStore.cs  DiagnosticsService.cs  FrameDiffGate.cs  FrameSequenceRecorder.cs  HotKeyService.cs  KoreanJamoNormalizer.cs  OcrTextLine.cs  OcrTextPostProcessor.cs  OwGlossaryService.cs  RecentChatLanguageTracker.cs  ScreenBoundsService.cs  ScreenCaptureService.cs  SettingsMigrator.cs  TextPresenceGate.cs  TimelineAlignmentDetector.cs  TranslationCoordinator.cs  TranslationQueueStatusTracker.cs  UpdateService.cs
Docs/: ARCHITECTURE.md  BetaTest-v0.2.0-beta.2.md  BetaTest-v0.2.0-beta.3.md  BetaTest-v0.2.0-beta.5.md  OcrCurrentAnalysis-20260612.md  OcrParsingProblemReport-20260612.md  OcrParsingProblemReport-20260612.zh-CN.md  PublishLayout.md  RST_LESSONS.md  RefactorPlan-Timeline-20260612.md  Release-v1.0.0.md  ReplayCaseRecordingGuide-20260612.md  TimelineRefactor-Update-20260613.md
Launcher/: Program.cs
Ocr/: OcrEngineManager.cs  OcrImagePreprocessor.cs  OneOcrEngine.cs  WindowsOcrEngine.cs
Overlay/: OverlayController.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
Resources/: OwGlossary.zh-CN.json  Theme.xaml
Resources/UI/: README.md
Tools/: PackageRelease.ps1
Tools/GlossaryValidator/: Program.cs  README.md
Tools/OcrPreprocessLab/: OcrPreprocessLab.csproj  Program.cs  README.md
Tools/ReplayLab/: Program.cs  README.md  ReplayLab.csproj
Translation/: ITranslationProvider.cs  LocalTranslationProvider.cs  OpenAICompatibleTranslationProvider.cs  TranslationProviderFactory.cs
Uninstaller/: Program.cs
Updater/: Program.cs
